<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="line1">Generate a </h1>
        <h1 id="line2">random password</h1>
        <h2>Never use an insecure password again.</h2>
        
        <button onclick="generate()">Generate passwords</button>
        <div id="line"></div>
        <div class="password-box">
    <div id="rectangle"></div>
    <div id="rectangle2"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html> 